{
  "name": "chainpe-weather-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Zero-dependency weather backend — monetize it with ChainPe x402",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
