{
  "name": "chainpe-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "ChainPe — x402 payment + ERC-8004 reputation infrastructure for the Avalanche agent economy",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:cli": "npm run build --workspace=@chainpe/cli",
    "build:agent": "npm run build --workspace=@chainpe/agent",
    "build:wallet": "npm run build --workspace=chainpe-wallet-mcp",
    "build:mcpb": "npm run build:mcpb --workspace=chainpe-wallet-mcp",
    "build:sdk": "npm run build --workspace=@chainpe/sdk",
    "build:ai-tools": "npm run build --workspace=@chainpe/ai-tools",
    "test:wallet": "npm run test --workspace=chainpe-wallet-mcp",
    "test:sdk": "npm run test --workspace=@chainpe/sdk",
    "test:ai-tools": "npm run test --workspace=@chainpe/ai-tools",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspace=@chainpe/cli",
    "dev:agent": "npm run dev --workspace=@chainpe/agent",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "publish:cli": "npm publish --workspace=@chainpe/cli --access public",
    "publish:agent": "npm publish --workspace=@chainpe/agent --access public",
    "publish:sdk": "npm publish --workspace=@chainpe/sdk --access public",
    "publish:ai-tools": "npm publish --workspace=@chainpe/ai-tools --access public",
    "publish:all": "npm run publish:sdk && npm run publish:ai-tools && npm run publish:cli && npm run publish:agent"
  },
  "keywords": [
    "x402",
    "avalanche",
    "ai-agents",
    "agent-economy",
    "micropayments",
    "pay-per-request",
    "http-402",
    "erc-8004",
    "reputation",
    "usdc"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
